not_important_files:
    - CHANGES
    - CHANGES.rst
    - CHANGES.txt
    - HISTORY.txt
    - HISTORY
    - version.txt
    - .badger.yml

env:
    CI: 'true'

projects:
  - name: buildbot_travis
    repository: git://github.com/tardyp/buildbot_travis
    vcs_type: git+poller

stages:
- Commit
- Acceptance
- Staging
- Production
